{
    "version": 8,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "GCC 11.4.0 x86_64-linux-gnu",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "hidden": false,
            "binaryDir": "${workspaceFolder}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        },
        {
            "name": "clang",
            "displayName": "Clang 14.0.0 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "hidden": false,
            "binaryDir": "${workspaceFolder}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        }
    ]
}